# =============================================================================
# MCP Gateway Registry - Environment Configuration Template
# =============================================================================
# Copy this file to .env and fill in your actual values
# The build_and_run.sh script will automatically generate a SECRET_KEY if not provided

# =============================================================================
# REGISTRY CONFIGURATION
# =============================================================================
# Registry URL - typically http://localhost:7860 for local development
REGISTRY_URL=http://localhost:7860

# Admin credentials for the web UI and API access
# Change these to secure values for production
ADMIN_USER=admin
ADMIN_PASSWORD=admin

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Secret key for session cookie signing and other cryptographic operations
# Will be auto-generated by build_and_run.sh if not provided
# To generate manually: python -c 'import secrets; print(secrets.token_hex(32))'
SECRET_KEY=

# =============================================================================
# AWS CONFIGURATION (Optional)
# =============================================================================
# AWS region - only needed if using other AWS services
AWS_REGION=us-east-1

# =============================================================================
# EXTERNAL API KEYS
# =============================================================================
# For Financial Info MCP server API keys, see servers/fininfo/README_SECRETS.md
# Configure client-specific Polygon API keys in servers/fininfo/.keys.yml

# =============================================================================
# SETUP INSTRUCTIONS
# =============================================================================
# 1. Copy this file: cp .env.template .env
# 2. Fill in the required values above
# 3. Run: ./build_and_run.sh
# 4. Access the registry at: http://localhost:7860 (or your configured URL)
#
# Required for basic functionality:
# - ADMIN_PASSWORD (set to a secure value)
#
# Optional but recommended:
# - For Financial Info server API keys, see servers/fininfo/README_SECRETS.md